.main-navigation {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  gap: 22px 16px;

  @media (min-width: 768px) {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
  }

  &__item {
    padding: 16px;
    background-color: #f3f3f3;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    grid-column: span 1;

    & button {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 10;
    }

    &--large {
      min-height: 180px;
      grid-column: span 2;
    }
  }
}

.main-navigation-item__chapter {
  color: #787878;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 8px;
  position: absolute;
  top: 16px;
  left: 22px;
  text-transform: uppercase;
}
